{
	"name": "digital-trace-data",
	"homepage": "https://cdaviss.github.io/online-survey-digital-trace-data/",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.12.4",
		"bootstrap": "^4.6.0",
		"firebase": "^12.19.0",
		"gh-pages": "^6.0.0",
		"moment-timezone": "^0.5.43",
		"papaparse": "^5.4.1",
		"react": "^17.0.1",
		"react-bootstrap": "^1.4.3",
		"react-csv": "^2.2.2",
		"react-dom": "^17.0.1",
		"react-modal": "^3.16.1",
		"react-router-dom": "^5.2.0"
	},
	"devDependencies": {
		"react-scripts": "4.0.0"
	},
	"overrides": {
		"minimatch": "^3.0.5",
		"ejs": ">=3.1.10",
		"shell-quote": ">=1.9.0",
		"loader-utils": ">=2.0.4 <3.0.0",
		"immer": ">=9.0.6",
		"protobufjs": ">=7.6.3",
		"websocket-driver": ">=0.7.5",
		"rollup": ">=2.80.0 <3.0.0",
		"tar": ">=7.5.18",
		"@svgr/plugin-svgo": {
			"svgo": ">=2.8.4 <3.0.0"
		},
		"node-forge": ">=1.4.0",
		"serialize-javascript": ">=7.0.5",
		"browserslist": ">=4.28.7",
		"http-proxy-middleware": ">=2.0.10",
		"braces": ">=3.0.3",
		"decode-uri-component": ">=0.5.0",
		"@babel/core": ">=7.29.6 <8.0.0",
		"@tootallnate/once": ">=2.0.1",
		"undici": "^5.29.0"
	},
	"scripts": {
		"start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
		"build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
